<?xml version="1.0" encoding="UTF-8" ?>
<!-- This is a WordPress eXtended RSS file generated by WordPress as an export of your site. -->
<!-- It contains information about your site's posts, pages, comments, categories, and other content. -->
<!-- You may use this file to transfer that content from one site to another. -->
<!-- This file is not intended to serve as a complete backup of your site. -->

<!-- To import this information into a WordPress site follow these steps: -->
<!-- 1. Log in to that site as an administrator. -->
<!-- 2. Go to Tools: Import in the WordPress admin panel. -->
<!-- 3. Install the "WordPress" importer from the list. -->
<!-- 4. Activate & Run Importer. -->
<!-- 5. Upload this file using the form provided on that page. -->
<!-- 6. You will first be asked to map the authors in this export file to users -->
<!--    on the site. For each author, you may choose to map to an -->
<!--    existing user on the site or to create a new user. -->
<!-- 7. WordPress will then import each of the posts, pages, comments, categories, etc. -->
<!--    contained in this file into your site. -->

	<!-- generator="WordPress/6.8.1" created="2025-05-26 21:28" -->
<rss version="2.0"
	xmlns:excerpt="http://wordpress.org/export/1.2/excerpt/"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:wp="http://wordpress.org/export/1.2/"
>

<channel>
	<title>remote-data-blocks</title>
	<link>http://localhost:8888</link>
	<description></description>
	<pubDate>Mon, 26 May 2025 21:28:18 +0000</pubDate>
	<language>en-US</language>
	<wp:wxr_version>1.2</wp:wxr_version>
	<wp:base_site_url>http://localhost:8888</wp:base_site_url>
	<wp:base_blog_url>http://localhost:8888</wp:base_blog_url>

		<wp:author><wp:author_id>1</wp:author_id><wp:author_login><![CDATA[admin]]></wp:author_login><wp:author_email><![CDATA[wordpress@example.com]]></wp:author_email><wp:author_display_name><![CDATA[admin]]></wp:author_display_name><wp:author_first_name><![CDATA[]]></wp:author_first_name><wp:author_last_name><![CDATA[]]></wp:author_last_name></wp:author>


	<generator>https://wordpress.org/?v=6.8.1</generator>

		<item>
		<title><![CDATA[👋 Welcome!]]></title>
		<link>http://localhost:8888/?p=1</link>
		<pubDate>Mon, 26 May 2025 21:15:05 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
		<guid isPermaLink="false">http://localhost:8888/?p=1</guid>
		<description></description>
		<content:encoded><![CDATA[<!-- wp:paragraph -->
<p>Here is an example of a <strong>remote data block</strong>. It is connected to an example API that returns events for an upcoming conference. If the data from that API changes—even after the post is published—this block will reflect those changes.</p>
<!-- /wp:paragraph -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:remote-data-blocks/conference-event {"remoteData":{"enabledOverrides":[],"blockName":"remote-data-blocks/conference-event","metadata":{"last_updated":{"name":"Last updated","type":"string","value":"2025-05-26 21:16:18"},"total_count":{"name":"Total count","type":"integer","value":1}},"pagination":[],"queryKey":"display","queryInputs":[{"record_id":"rec2uM1inwuvs9oPz"}],"resultId":"d23ffa9b-5e78-4857-aac9-027ed83f3f82","results":[{"result":{"id":{"name":"Record ID","type":"id","value":"rec2uM1inwuvs9oPz"},"title":{"name":"Title","type":"string","value":"Community building workshop"},"location":{"name":"Location","type":"string","value":"Emerald room"},"event_type":{"name":"Event type","type":"string","value":"Workshop"}},"uuid":"fc57a81e-0452-4c01-9a00-2d3fa6b13a37"}]}} -->
<div class="wp-block-remote-data-blocks-conference-event rdb-container"><!-- wp:remote-data-blocks/template -->
<!-- wp:heading {"metadata":{"bindings":{"content":{"source":"remote-data/binding","args":{"block":"remote-data-blocks/conference-event","field":"title"}}},"name":"Title"}} -->
<h2 class="wp-block-heading">Community building workshop</h2>
<!-- /wp:heading -->

<!-- wp:paragraph {"metadata":{"bindings":{"content":{"source":"remote-data/binding","args":{"block":"remote-data-blocks/conference-event","field":"location","label":"Location"}}},"name":"Location"},"className":"rdb-block-data-location"} -->
<p class="rdb-block-data-location">Emerald room</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph {"metadata":{"bindings":{"content":{"source":"remote-data/binding","args":{"block":"remote-data-blocks/conference-event","field":"event_type","label":"Event type"}}},"name":"Event type"},"className":"rdb-block-data-event-type"} -->
<p class="rdb-block-data-event-type">Workshop</p>
<!-- /wp:paragraph -->
<!-- /wp:remote-data-blocks/template --></div>
<!-- /wp:remote-data-blocks/conference-event -->

<!-- wp:separator -->
<hr class="wp-block-separator has-alpha-channel-opacity"/>
<!-- /wp:separator -->

<!-- wp:paragraph -->
<p>We can also create <strong>inline bindings</strong> that represent remote data in the same way: <remote-data-blocks-inline-field data-query="{&quot;remoteData&quot;:{&quot;blockName&quot;:&quot;remote-data-blocks/conference-event&quot;,&quot;queryInputs&quot;:[{&quot;record_id&quot;:&quot;recX9Ehj81QgVzeqX&quot;,&quot;title&quot;:&quot;Lunch&quot;,&quot;location&quot;:&quot;President's dining hall&quot;,&quot;event_type&quot;:&quot;Meal&quot;}],&quot;metadata&quot;:{}},&quot;selectedField&quot;:&quot;title&quot;,&quot;type&quot;:&quot;field&quot;}">Lunch</remote-data-blocks-inline-field> will be held in the <remote-data-blocks-inline-field data-query="{&quot;remoteData&quot;:{&quot;blockName&quot;:&quot;remote-data-blocks/conference-event&quot;,&quot;queryInputs&quot;:[{&quot;record_id&quot;:&quot;recX9Ehj81QgVzeqX&quot;,&quot;title&quot;:&quot;Lunch&quot;,&quot;location&quot;:&quot;President's dining hall&quot;,&quot;event_type&quot;:&quot;Meal&quot;}],&quot;metadata&quot;:{}},&quot;selectedField&quot;:&quot;location&quot;,&quot;type&quot;:&quot;field&quot;}">President's dining hall</remote-data-blocks-inline-field>.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Add another <strong>Conference Event</strong> block below and explore how data is selected and configured. Or use the <strong>[/]</strong> button in the formatting toolbar to create an inline binding.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p>Read more in <a href="https://remotedatablocks.com/docs/">our documentation</a>!</p>
<!-- /wp:paragraph -->]]></content:encoded>
		<excerpt:encoded><![CDATA[]]></excerpt:encoded>
		<wp:post_id>1</wp:post_id>
		<wp:post_date><![CDATA[2025-05-26 21:15:05]]></wp:post_date>
		<wp:post_date_gmt><![CDATA[2025-05-26 21:15:05]]></wp:post_date_gmt>
		<wp:post_modified><![CDATA[2025-05-26 21:15:05]]></wp:post_modified>
		<wp:post_modified_gmt><![CDATA[2025-05-26 21:15:05]]></wp:post_modified_gmt>
		<wp:comment_status><![CDATA[open]]></wp:comment_status>
		<wp:ping_status><![CDATA[open]]></wp:ping_status>
		<wp:post_name><![CDATA[hello-world]]></wp:post_name>
		<wp:status><![CDATA[publish]]></wp:status>
		<wp:post_parent>0</wp:post_parent>
		<wp:menu_order>0</wp:menu_order>
		<wp:post_type><![CDATA[post]]></wp:post_type>
		<wp:post_password><![CDATA[]]></wp:post_password>
		<wp:is_sticky>0</wp:is_sticky>
										<category domain="category" nicename="uncategorized"><![CDATA[Uncategorized]]></category>
					</item>
				</channel>
</rss>
